{
	"name": "p-race",
	"version": "2.1.0",
	"description": "A better `Promise.race()`",
	"license": "MIT",
	"repository": "sindresorhus/p-race",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"race",
		"better",
		"async",
		"await",
		"promises",
		"bluebird"
	],
	"dependencies": {
		"is-empty-iterable": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"delay": "^4.1.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
